<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Время потолков — Натяжные потолки</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.2.1/css/jquery.mb.YTPlayer.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,500,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="c-top">
        <header class="c-header">
            <div class="container">
                <nav class="c-header__nav">
                    <a href="#types">Натяжные потолки</a>
                    <a href="#calc">Калькулятор стоимости</a>
                    <a href="#portfolio">Наши работы</a>
                    <a href="#mount">Монтаж</a>
                    <a href="#advices">Полезные советы</a>
                    <a href="#about">О компании</a>
                </nav>
                <div class="c-header__place">
                    <img src="./images/icon_place.png" alt="Место">
                    <p>Москва, ул Курская 123</p>
                </div>
            </div>
        </header>
        <header class="c-top__header">
            <div class="container">
                <div class="c-top__logo">
                    <img src="./images/logo.png" alt="Лого">
                    <div class="c-top__menu"><img src="./images/menu.png" alt="Меню"></div>
                </div>
                <div class="c-top__info">

                    <div class="c-top__number">
                        <strong>10 лет</strong>
                        <p>на рынке</p>
                    </div>

                    <div class="c-top__number">
                        <strong>300+</strong>
                        <p>сделанных работ</p>
                    </div>

                    <div class="c-top__number">
                        <strong>10 лет</strong>
                        <p>гарантия</p>
                    </div>

                </div>
                <div class="c-top__call">
                    <a href="tel:+78002000600" class="c-top__phone"><img src="./images/icon_phone.png" alt="Телефон"><span>8 800 2000 600</span></a>
                    <a href="#" class="c-top__wu"><img src="./images/icon_wu.png" alt="Whats Up"><span>Напишите нам в whatsapp</span></a>
                </div>
            </div>
        </header>
        <div class="container">
            <h1 class="c-top__title">Установим натяжные потолки<br> <strong> от 490р/м2 за 1 день</strong></h1>
            <div class="c-top__button">Рассчитать точную стоимость</div>
            <div class="c-top__cards">

                <div class="c-top__card">
                    <div class="c-top__card-image">
                        <img src="./images/top_1.png" alt="Антикризисные цены от 59р/м2">
                    </div>
                    <h3 class="c-top__card-title">Антикризисные цены<br> от 59р/м2</h3>
                </div>

                <div class="c-top__card">
                    <div class="c-top__card-image">
                        <img src="./images/top_2.png" alt="Собственное производство">
                    </div>
                    <h3 class="c-top__card-title">Собственное<br> производство</h3>
                </div>

                <div class="c-top__card">
                    <div class="c-top__card-image">
                        <img src="./images/top_3.png" alt="Бесплатный замер">
                    </div>
                    <h3 class="c-top__card-title">Бесплатный<br> замер</h3>
                </div>

            </div>
        </div>
    </section>

    <section id="calc" class="c-calc">
        <div class="container">
            <h2 class="c-calc__title">Рассчитайте полную стоимость потолка за 4 простых вопроса</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="c-calc__label">Выберите тип потолка</div>
                            <div class="c-calc__select">
                                <select id="calc-name">
                                    <option value="ComboBox">ComboBox</option>
                                    <option value="ComboBox2">ComboBox2</option>
                                    <option value="asdasdasdasd">Seasdasdasdas</option>
                                    <option value="вфы">вфы</option>
                                </select>
                            </div>
                            <div class="c-calc__label">Прочее</div>
                            <div class="c-calc_row">
                                <input type="radio" id="calcother1" name="calc-other" checked>
                                <label for="calcother1">Вариант 1</label>
                                <input type="radio" id="calcother2" name="calc-other">
                                <label for="calcother2">Вариант 2</label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="c-calc__label">Выберите цвет потолка</div>
                            <div class="c-calc__select">
                                <select id="calc-name">
                                    <option value="Белый">Белый</option>
                                    <option value="фывфыв">фывфыв</option>
                                    <option value="asdasdasdasd">Seasdasdasdas</option>
                                    <option value="фыф">фыф</option>
                                </select>
                            </div>
                            <div class="c-calc__label">Площадь (м2)</div>
                            <input type="number" value="20" class="c-calc__input">
                        </div>
                    </div>
                    <div class="c-calc__footer">
                        <strong>Итоговая цена:&nbsp;</strong><span>от&nbsp;</span>
                        <div id="calc-price">8000</div><span>&nbsp;р</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img id="calc-image" src="./images/calc/calc_1.jpg" alt="Потолок" class="c-calc__image">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="c-order">
            <h2 class="c-order__title">Закажите бесплатный замер<br> и получите скидку в <strong>2 000<span>руб</span></strong></h2>
            <form class="c-order__form">
                <input type="text" placeholder="Телефон" class="phone">
                <button type="submit" class="c-order__button">Забронировать скидку</button>
            </form>
            <p class="c-order__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
        </div>
    </div>

    <section class="c-done">
        <div class="container">
            <h2 class="c-done__title"><strong>ТОП4</strong> готовых решений</h2>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <div class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">Ванная комната (11)</div>
                    <div class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-2" aria-selected="false">Спальная комната (5)</div>
                    <div class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-3" aria-selected="false">Гостинная (5)</div>
                    <div class="nav-item nav-link" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-4" aria-selected="false">Детская (17)</div>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
                    <div class="c-done__cards">

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_1.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_2.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_3.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_4.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                    <div class="c-done__cards">

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_1.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_2.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_3.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_4.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                    <div class="c-done__cards">

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_1.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_2.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_3.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_4.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab">
                    <div class="c-done__cards">

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_1.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_2.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_3.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                        <div class="c-done__card">
                            <div>
                                <img src="./images/done_4.jpg" alt="Фото" class="c-done__card-image">
                                <div class="c-done__card-row">
                                    <img src="./images/icon_place_big.png" alt="Место">
                                    <p>Курская 56</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_levels.png" alt="Тип">
                                    <p>Двухуровневый | Кухня</p>
                                </div>
                                <div class="c-done__card-row">
                                    <img src="./images/icon_numbers.png" alt="Инфо">
                                    <p>18м2 | 5 люстр | 1 труба</p>
                                </div>
                            </div>
                            <div class="c-done__card-footer">
                                <span class="c-done__card-price">18 000<span>руб</span></span>
                                <a href="#" class="c-done__card-button">Рассчитать</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="c-arrow__wrapper">
                <a href="#" class="c-arrow"><span>Еще 34 предложения</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
            </div>
        </div>
    </section>

    <section id="mount" class="c-features">
        <div class="container">
            <h2 class="c-features__title">Комплексный подход<br> уникальная технология монтажа</h2>
            <p class="c-features__sub-title">Посмотрите видео процесса работы</p>
            <div class="c-features__videos">

                <iframe type="text/html" src="http://www.youtube.com/embed/hX4-q_tU2r0" frameborder="0" allowfullscreen class="c-features__video"></iframe>

                <iframe type="text/html" src="http://www.youtube.com/embed/X2i7mH40zes" frameborder="0" allowfullscreen class="c-features__video"></iframe>

            </div>
            <div class="c-features__cards">

                <div class="c-features__card">
                    <h3 class="c-features__card-title">
                        <img src="./images/features_1.png" alt="Быстро">
                        <span>Быстро</span>
                    </h3>
                    <p class="c-features__card-text">Две строчки текста, которые описывают мысль более подробно</p>
                </div>

                <div class="c-features__card">
                    <h3 class="c-features__card-title">
                        <img src="./images/features_2.png" alt="экономно">
                        <span>экономно</span>
                    </h3>
                    <p class="c-features__card-text">Две строчки текста, которые описывают мысль более подробно</p>
                </div>

                <div class="c-features__card">
                    <h3 class="c-features__card-title">
                        <img src="./images/features_3.png" alt="Удобно">
                        <span>Удобно</span>
                    </h3>
                    <p class="c-features__card-text">Две строчки текста, которые описывают мысль более подробно</p>
                </div>

                <div class="c-features__card">
                    <h3 class="c-features__card-title">
                        <img src="./images/features_4.png" alt="Надежно">
                        <span>Надежно</span>
                    </h3>
                    <p class="c-features__card-text">Две строчки текста, которые описывают мысль более подробно</p>
                </div>

                <div class="c-features__card">
                    <h3 class="c-features__card-title">
                        <img src="./images/features_5.png" alt="Красиво">
                        <span>Красиво</span>
                    </h3>
                    <p class="c-features__card-text">Две строчки текста, которые описывают мысль более подробно</p>
                </div>

                <div class="c-features__card">
                    <h3 class="c-features__card-title">
                        <img src="./images/features_6.png" alt="БЕЗ НЕРВОВ">
                        <span>БЕЗ НЕРВОВ</span>
                    </h3>
                    <p class="c-features__card-text">Две строчки текста, которые описывают мысль более подробно</p>
                </div>

            </div>
        </div>
    </section>

    <section class="c-choose">
        <div class="container">
            <h2 class="c-choose__title">Выбери свою акцию</h2>
            <p class="c-choose__sub-title">Текст, описывающий для чего этот блок нужен</p>
            <div class="c-choose__cards">

                <div class="c-choose__card">
                    <div class="c-choose__card-image">
                        <img src="./images/choose_1.png" alt="Клининг">
                    </div>
                    <div class="c-choose__card-content">
                        <h3 class="c-choose__card-title">Клининг</h3>
                        <p class="c-choose__card-text">Текст, описыващий акцию с клинингом помещений, условия участия</p>
                        <a href="#" class="c-choose__card-button">Выбрать</a>
                    </div>
                </div>

                <div class="c-choose__card">
                    <div class="c-choose__card-image">
                        <img src="./images/choose_2.png" alt="SPA">
                    </div>
                    <div class="c-choose__card-content">
                        <h3 class="c-choose__card-title">SPA</h3>
                        <p class="c-choose__card-text">Текст, описыващий акцию с клинингом помещений, условия участия</p>
                        <a href="#" class="c-choose__card-button">Выбрать</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <article class="c-materials">
        <div class="container">
            <h2 class="c-materials__title"><strong>Лучшие материалы</strong> для идеального потолка</h2>
            <p class="c-materials__sub-title">Текстовое описание нового материала для потолков</p>
            <div class="c-materials__cards">

                <div class="c-materials__card">
                    <img src="./images/article_1.jpg" alt="Идеальный глянец" class="c-materials__card-image">
                    <div class="c-materials__card-content">
                        <h3 class="c-materials__card-title">Идеальный глянец</h3>
                        <p class="c-materials__card-text">Туманность Андромеды параллельна. В связи с этим нужно подчеркнуть, что математический горизонт жизненно выбирает межпланетный поперечник, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с
                            треть ковша Большой Медведицы.</p>
                    </div>
                </div>

                <div class="c-materials__card c-materials__card_righted">
                    <div class="c-materials__card-content">
                        <h3 class="c-materials__card-title">Белый потолок навсегда</h3>
                        <p class="c-materials__card-text">Туманность Андромеды параллельна. В связи с этим нужно подчеркнуть, что математический горизонт жизненно выбирает межпланетный поперечник, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с
                            треть ковша Большой Медведицы.</p>
                    </div>
                    <img src="./images/article_2.jpg" alt="Белый потолок навсегда" class="c-materials__card-image">
                </div>

                <div class="c-materials__card">
                    <img src="./images/article_3.jpg" alt="Потолок без запаха" class="c-materials__card-image">
                    <div class="c-materials__card-content">
                        <h3 class="c-materials__card-title">Потолок без запаха</h3>
                        <p class="c-materials__card-text">Туманность Андромеды параллельна. В связи с этим нужно подчеркнуть, что математический горизонт жизненно выбирает межпланетный поперечник, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с
                            треть ковша Большой Медведицы.</p>
                    </div>
                </div>

                <div class="c-materials__card c-materials__card_righted">
                    <div class="c-materials__card-content">
                        <h3 class="c-materials__card-title">Воздух без токсинов</h3>
                        <p class="c-materials__card-text">Туманность Андромеды параллельна. В связи с этим нужно подчеркнуть, что математический горизонт жизненно выбирает межпланетный поперечник, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с
                            треть ковша Большой Медведицы.</p>
                    </div>
                    <img src="./images/article_4.jpg" alt="Воздух без токсинов" class="c-materials__card-image">
                </div>

            </div>
        </div>
    </article>

    <section id="about" class="c-members">
        <div class="container">
            <div class="c-members__cards">

                <div class="item">
                    <div class="c-members__card">
                        <img src="./images/men_1.jpg" alt="Имя" class="c-members__card-image">
                        <div class="c-members__card-who">Бригадир</div>
                        <div class="c-members__card-name">Андрей Васильев</div>
                        <p class="c-members__card-info">Сертификация | Опыт 10 лет</p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-members__card">
                        <img src="./images/men_2.jpg" alt="Имя" class="c-members__card-image">
                        <div class="c-members__card-who">Бригадир</div>
                        <div class="c-members__card-name">Андрей Васильев</div>
                        <p class="c-members__card-info">Сертификация | Опыт 10 лет</p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-members__card">
                        <img src="./images/men_3.jpg" alt="Имя" class="c-members__card-image">
                        <div class="c-members__card-who">Бригадир</div>
                        <div class="c-members__card-name">Андрей Васильев</div>
                        <p class="c-members__card-info">Сертификация | Опыт 10 лет</p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-members__card">
                        <img src="./images/men_2.jpg" alt="Имя" class="c-members__card-image">
                        <div class="c-members__card-who">Бригадир</div>
                        <div class="c-members__card-name">Андрей Васильев</div>
                        <p class="c-members__card-info">Сертификация | Опыт 10 лет</p>
                    </div>
                </div>

            </div>
            <h2 class="c-members__title">Профессионалы с опытом работы суммарно свыше 61 года</h2>
            <div class="c-members__ceo">
                <div class="c-members__ceo-name">Андрей Васильев</div>
                <div class="c-members__ceo-who">генеральный директор ооо”Время потолков”</div>
                <p class="c-members__ceo-tex">Изначально делал сам, поэтому понимаю все тонкости, так как делал все потолки дома у себя, спустя год обучился, набрал персонал и снял офис. Спустя год намстали доверять крупные заказчики</p>
                <div class="c-members__ceo-ask">Задайте вопрос Руслану</div>
                <div class="c-members__ceo-social">
                    <a href="#"><img src="./images/icon_wu_big.png" alt="WhatsUp"></a>
                    <a href="#"><img src="./images/icon_tg_big.png" alt="Telegram"></a>
                </div>
            </div>
            <div class="c-arrow__wrapper">
                <a href="#" class="c-arrow"><span>Подробнее о компании</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
            </div>
        </div>
    </section>

    <secrion id="types" class="c-types">
        <div class="container">
            <h2 class="c-types__title">Виды натяжных потолков</h2>
            <div class="c-types__cards">

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_1.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Матовые</h3>
                    <p class="c-types__card-text">Он не имеет такой зеркальной способности, как ПВХ плёнки, но всё же немного отражает свет. Его особая поверхность способна менять свой оттенок при разном освещении.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_2.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Сатиновые</h3>
                    <p class="c-types__card-text">"Золотая середина" между яркостью глянца и приглушенным матовым покрытием. Светильники создают небольшие блики на поверхности полотна - в этом вся элегантность и стиль потолка.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_3.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Глянцевые</h3>
                    <p class="c-types__card-text">Натяжные потолки этого типа изготавливаются из прочной плёнки ПВХ, представленной богатым ассортиментом цветов и оттенков.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_4.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Deskor</h3>
                    <p class="c-types__card-text">Прекрасные экологичные полотна от ведущего мирового производителя с огромным выбором цветовой палитры.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_5.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Cerutti</h3>
                    <p class="c-types__card-text">Эко-безопасные потолки от швейцарского текстильного дома CeruttiST AG созданы для безопасности Ваших любимых: установка без нагрева и газа, экологически чистые и нетоксичные компоненты</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_6.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Clipso</h3>
                    <p class="c-types__card-text">Тканевые потолки clipso - это идеально ровный потолок различной текстуры и рисунков, который не притягивает пыль.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_7.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Парящие</h3>
                    <p class="c-types__card-text">Эффектное решение для людей, любящих иллюминацию. Подсветка различных оттенков добавит в Вашу гостиную особый колорит и придаст индивидуальность помещению.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_8.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Звездное небо</h3>
                    <p class="c-types__card-text">Потрясающий эффектный и яркий потолок, который добавит в Вашу спальню настоящее волшебство! Благодаря современным технологиям вы можете в прямом смысле "спать под звездами".</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_9.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Многоуровневые</h3>
                    <p class="c-types__card-text">По истине царский выбор для любителей интересной и сложной архитектуры. Наши специалисты могут воплотить в жизнь любые Ваши фантазии и предложат самые изысканные архитектурные решения.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_10.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">3D потолки</h3>
                    <p class="c-types__card-text">С помощью высокого качества фотопечати и грамотной подсветки можно реализовать самые смелые фантазии.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_11.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Фотопечать</h3>
                    <p class="c-types__card-text">Тигренок, которого учит охотиться мама-тигрица или потрясающий завораживающий пейзаж морского побережья – теперь все это и многое другое можно воплотить на потолке.</p>
                </div>

                <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/type_12.jpg')" class="c-types__card">
                    <h3 class="c-types__card-title">Резные apply</h3>
                    <p class="c-types__card-text">Технология натяжных потолков Apply позволяет художественно оформить потолок уникальным и интересным способом. Игрой художественных вырезов можно задать повторяющуюся тему.</p>
                </div>

            </div>
        </div>
    </secrion>

    <section id="portfolio" class="c-portfolio">
        <div class="container">
            <h2 class="c-portfolio__title">Последние выполненные работы</h2>
            <div class="c-portfolio__content">
                <div class="c-portfolio__big">

                    <div class="item">
                        <div class="c-portfolio__big-card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-image">
                                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-content">
                                        <h3 class="c-portfolio__big-title">Потолок на кухне</h3>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_place_big.png" alt="Место">
                                            <p>Курская 56</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_levels.png" alt="Тип">
                                            <p>Двухуровневый | Кухня</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_numbers.png" alt="Инфо">
                                            <p>18м2 | 5 люстр | 1 труба</p>
                                        </div>
                                        <p class="c-portfolio__big-text">Долго подыскивал исполнителя на монтаж потолков на кухне и нашел!</p>
                                        <div class="c-portfolio__big-author">Иван Сергеевич</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="c-portfolio__big-card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-image">
                                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-content">
                                        <h3 class="c-portfolio__big-title">Потолок на кухне</h3>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_place_big.png" alt="Место">
                                            <p>Курская 56</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_levels.png" alt="Тип">
                                            <p>Двухуровневый | Кухня</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_numbers.png" alt="Инфо">
                                            <p>18м2 | 5 люстр | 1 труба</p>
                                        </div>
                                        <p class="c-portfolio__big-text">Долго подыскивал исполнителя на монтаж потолков на кухне и нашел!</p>
                                        <div class="c-portfolio__big-author">Иван Сергеевич</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="c-portfolio__big-card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-image">
                                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-content">
                                        <h3 class="c-portfolio__big-title">Потолок на кухне</h3>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_place_big.png" alt="Место">
                                            <p>Курская 56</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_levels.png" alt="Тип">
                                            <p>Двухуровневый | Кухня</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_numbers.png" alt="Инфо">
                                            <p>18м2 | 5 люстр | 1 труба</p>
                                        </div>
                                        <p class="c-portfolio__big-text">Долго подыскивал исполнителя на монтаж потолков на кухне и нашел!</p>
                                        <div class="c-portfolio__big-author">Иван Сергеевич</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="c-portfolio__big-card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-image">
                                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-content">
                                        <h3 class="c-portfolio__big-title">Потолок на кухне</h3>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_place_big.png" alt="Место">
                                            <p>Курская 56</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_levels.png" alt="Тип">
                                            <p>Двухуровневый | Кухня</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_numbers.png" alt="Инфо">
                                            <p>18м2 | 5 люстр | 1 труба</p>
                                        </div>
                                        <p class="c-portfolio__big-text">Долго подыскивал исполнителя на монтаж потолков на кухне и нашел!</p>
                                        <div class="c-portfolio__big-author">Иван Сергеевич</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="c-portfolio__big-card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-image">
                                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-content">
                                        <h3 class="c-portfolio__big-title">Потолок на кухне</h3>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_place_big.png" alt="Место">
                                            <p>Курская 56</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_levels.png" alt="Тип">
                                            <p>Двухуровневый | Кухня</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_numbers.png" alt="Инфо">
                                            <p>18м2 | 5 люстр | 1 труба</p>
                                        </div>
                                        <p class="c-portfolio__big-text">Долго подыскивал исполнителя на монтаж потолков на кухне и нашел!</p>
                                        <div class="c-portfolio__big-author">Иван Сергеевич</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="c-portfolio__big-card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-image">
                                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="c-portfolio__big-content">
                                        <h3 class="c-portfolio__big-title">Потолок на кухне</h3>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_place_big.png" alt="Место">
                                            <p>Курская 56</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_levels.png" alt="Тип">
                                            <p>Двухуровневый | Кухня</p>
                                        </div>
                                        <div class="c-portfolio__big-row">
                                            <img src="./images/icon_numbers.png" alt="Инфо">
                                            <p>18м2 | 5 люстр | 1 труба</p>
                                        </div>
                                        <p class="c-portfolio__big-text">Долго подыскивал исполнителя на монтаж потолков на кухне и нашел!</p>
                                        <div class="c-portfolio__big-author">Иван Сергеевич</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="c-portfolio__small">

                    <div class="item">
                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне" class="c-portfolio__small-card">
                    </div>

                    <div class="item">
                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне" class="c-portfolio__small-card">
                    </div>

                    <div class="item">
                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне" class="c-portfolio__small-card">
                    </div>

                    <div class="item">
                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне" class="c-portfolio__small-card">
                    </div>

                    <div class="item">
                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне" class="c-portfolio__small-card">
                    </div>

                    <div class="item">
                        <img src="./images/portfolio_1.jpg" alt="Потолок на кухне" class="c-portfolio__small-card">
                    </div>

                </div>
                <div class="c-portfolio__wrapper">
                    <a href="#" class="c-portfolio__button">Хочу так же</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="c-order c-order_another">
            <h2 class="c-order__title">Закажите бесплатный замер<br> и получите скидку в <strong>2 000<span>руб</span></strong></h2>
            <form class="c-order__form">
                <input type="text" placeholder="Телефон" class="phone">
                <button type="submit" class="c-order__button">Забронировать скидку</button>
            </form>
            <p class="c-order__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
        </div>
    </div>

    <section class="c-reviews">
        <div class="container">
            <h2 class="c-reviews__title">Отзывы наших клиентов</h2>
            <div class="c-reviews__cards">

                <div class="c-reviews__card">
                    <div class="c-reviews__card-content">
                        <iframe src="http://www.youtube.com/embed/qsWl1--Niyg" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="c-reviews__card-who">Александр Михайлов</div>
                    <div class="c-reviews__card-from">г. Москва</div>
                </div>

                <div class="c-reviews__card">
                    <div class="c-reviews__card-content">
                        <iframe src="http://www.youtube.com/embed/bwmSjveL3Lc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="c-reviews__card-who">Александр Михайлов</div>
                    <div class="c-reviews__card-from">г. Москва</div>
                </div>

                <div class="c-reviews__card">
                    <div class="c-reviews__card-content">
                        <iframe src="http://www.youtube.com/embed/1nCLBTmjJBY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="c-reviews__card-who">Александр Михайлов</div>
                    <div class="c-reviews__card-from">г. Москва</div>
                </div>

            </div>
            <div class="c-arrow__wrapper">
                <a href="#" class="c-arrow"><span>Все 57 отзывов</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
            </div>
        </div>
    </section>

    <section id="advices" class="c-advices">
        <div class="container">
            <h2 class="c-advices__title">Полезные советы</h2>
            <p class="c-advices__sub-title">Делимся своими наработками</p>
            <div class="c-advices__cards">

                <a href="#" style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/blog_1.jpg')" class="c-advices__card">
                    <p class="c-advices__card-date">20.03.2018</p>
                    <h3 class="c-advices__card-title">Как ухаживать за потолками</h3>
                </a>

                <a href="#" style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/blog_1.jpg')" class="c-advices__card">
                    <p class="c-advices__card-date">20.03.2018</p>
                    <h3 class="c-advices__card-title">Как ухаживать за потолками</h3>
                </a>

                <a href="#" style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/blog_1.jpg')" class="c-advices__card">
                    <p class="c-advices__card-date">20.03.2018</p>
                    <h3 class="c-advices__card-title">Как ухаживать за потолками</h3>
                </a>

                <form class="c-advices__form">
                    <h3 class="c-advices__form-title">15 советов для идеального ремонта</h3>
                    <p class="c-advices__form-text">Узнайте как установть натяжной потолок и сэкономить<br> до 15% от стоимости</p>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Email">
                    <button type="submit" class="c-advices__form-button">Узнать</button>
                </form>

            </div>
            <div class="c-arrow__wrapper">
                <a href="#" class="c-arrow"><span>Перейти в блог</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
            </div>
        </div>
    </section>

    <section class="c-map">
        <div class="container">
            <h2 class="c-map__title">Установили за 10 лет <strong>300 потолков</strong></h2>
            <div id="map"></div>
        </div>
    </section>

    <section class="c-ask">
        <div class="container">
            <div class="c-ask__wrapper">
                <div class="c-ask__content">
                    <h2 class="c-ask__title">Узнайте точную стоимость установки <strong>за 1 минуту</strong></h2>
                    <a href="#" class="c-ask__button">Узнать стоимость</a>
                    <div class="c-ask__or">или</div>
                    <a href="tel:+78009001122" class="c-ask__number"><span>8 800 900 11 22</span><img src="./images/icon_tg.png" alt="Telegram"></a>
                    <p class="c-ask__text">Звонок по Москве бесплатный</p>
                </div>
            </div>
        </div>
    </section>

    <article class="c-seo">
        <div class="container">
            <h2 class="c-seo__title">Заголовок для продвижения</h2>
            <p>Существует три основных способа расхода энергии, полученной организмом из углеводов: создание резерва на будущее, восстановление запаса гликогена в мышечной ткани, использование в текущий момент.</p>
            <p>Существует три основных способа расхода энергии, полученной организмом из углеводов: создание резерва на будущее, восстановление запаса гликогена в мышечной ткани, использование в текущий момент.</p>
            <p>Существует три основных способа расхода энергии, полученной организмом из углеводов: создание резерва на будущее, восстановление запаса гликогена в мышечной ткани, использование в текущий момент.</p>
            <p>Существует три основных способа расхода энергии, полученной организмом из углеводов: создание резерва на будущее, восстановление запаса гликогена в мышечной ткани, использование в текущий момент.</p>
        </div>
    </article>

    <footer class="c-footer">
        <div class="container">
            <div class="c-footer__left">
                <div class="c-footer__logo">
                    <img src="./images/logo.png" alt="Лого">
                </div>
                <div class="c-footer__social">
                    <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                    <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                    <a href="#"><img src="./images/icon_yt.png" alt="YouTube"></a>
                </div>
            </div>
            <div class="c-footer__links">
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
                <a href="#"><span>Текст ссылки на статью</span></a>
            </div>
            <div class="c-footer__right">
                <div class="c-footer__title">Свяжитесь с нами</div>
                <div class="c-footer__info">
                    <img src="./images/icon_place.png" alt="Адрес">
                    <p>Москва, ул Курская 123</p>
                </div>
                <a href="tel:+78000005666" class="c-footer__phone">
                    <img src="./images/icon_phone.png" alt="Телефон">
                    <p>8 (800) 000-56-66</p>
                </a>
                <div class="c-footer__info c-footer__info_after">
                    <img src="./images/icon_email.png" alt="Почта">
                    <p>Напишите нам в</p>
                    <img src="./images/icon_wu.png" alt="WhatsUp">
                </div>
                <div class="c-footer__info">
                    <img src="./images/icon_time.png" alt="Время">
                    <p>Пн-Пт с 10<sup>00</sup> до 18<sup>00</sup>,</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.2.1/jquery.mb.YTPlayer.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.10.1/typeit.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {
            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.742408,
                lng: 37.5822484
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>

</body>

</html>